/* google fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");

/* common fonts */
body {
  font-family: "Poppins", sans-serif;
  background-color: #f3f1ff;
}
main {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container {
  width: 870px;
  background-color: #ffffff;
  padding: 30px;
  border-radius: 5px;
  margin-top: 21px;
}

/* top player style */
.top-players {
  margin-bottom: 30px;
}

.players-tittle,
.blog-tittle,
.course-section-tittle {
  color: #562eff;
  font-size: 24px;
  margin-top: 3px;
}

.players {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 30px;
}

.player {
  display: flex;
  align-items: center;
}

.player img {
  width: 56px;
  height: 56px;
}

.player-name {
  margin-left: 16px;
  font-size: 18px;
}

hr {
  border: 1px solid #d1d1d1;
  margin-bottom: 27px;
}

/*-----------------
    top blog style
 -------------------- */
.blogs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 26px;
}
.blog {
  display: flex;
}
.thumbnail img {
  width: 177px;
  height: 117px;
}

.blog-info {
  margin-left: 16px;
}

.top-blog-tittle {
  font-size: 20px;
}
.blog-author {
  font-size: 16px;
  color: #9f9f9f;
}

.blog-author a {
  color: #562eff;
  text-decoration: none;
}

/* ------------------------
    course style start 
--------------------------*/
.courses {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 25px;
}

.course .course-banner img {
  width: 266px;
  height: 141px;
}

.course-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.fa-star {
  font-size: 12px;
}
.fa-star.filled {
  color: #ffc014;
}
.fa-star.empty {
  color: #aeaeae;
}

.course-duration {
  background-color: #fee5df;
  color: #ed6b4f;
  padding: 10px;
  border-radius: 25px;
  font-size: 14px;
}

/*--------------------- 
      media Queries 
 ----------------------*/

/* ------------------
      mobile devise
  ---------------------*/

@media only screen and (max-width: 688px) {
  .container {
    width: 100%;
  }
  .players,
  .blogs,
  .courses {
    grid-template-columns: repeat(1, 1fr);
  }

  .course {
    margin-bottom: 30px;
  }
  .player {
    justify-content: center;
    flex-direction: column;
  }
}

/* tablet design */

@media only screen and (min-width: 688px) and (max-width: 992px) {
  .container {
    width: 100%;
  }
  .players,
  .courses {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
  }

  .blogs {
    grid-template-columns: repeat(1, 1fr);
  }
  .blog {
    flex-direction: column;
    align-items: center;
  }
}
